.section-introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12rem 2rem;
    text-align: center;
    overflow: hidden;
    padding-bottom: 20rem;

    &__box {
        display: flex;
        max-width: 130rem;

        @include respond(tab-land) {
            flex-direction: column-reverse;
        }
    }

    &__text {
        text-align: start;
        padding: 3rem;

        @include respond(tab-land) {
            text-align: center;
            padding: 1rem;
        }
    }

    &__img-box {
        position: relative;
        flex: 0 0 50%; 
    }

    &__img-desktop {    
        display: block;
        position: absolute;

        top: -20rem;
        left: 18rem;

        @include respond(tab-land) {
            display: none;
        }
    }   

    &__img-mobile {
        display: none;

        @include respond(tab-land) {
            display: block;
            margin: 0 auto;
            width: 60%;
        }
    }
}

.section-phone {
    display: flex;
    padding: 12rem 2rem;
    margin-bottom: 10rem;

    background-image: url('../images/bg-pattern-circles.svg'), linear-gradient(to right top, var(--color-bg-body-gray-dark), var(--color-bg-body-dark));
    background-repeat: no-repeat;
    background-position: bottom 15% left -20%;

    border-radius: 0 10rem ;

    

    @include respond(tab-land) {
        flex-direction: column;
        margin-bottom: 0rem;
    }

    @include respond(phone) {
        flex-direction: column;
        background-position: bottom 10rem left -30rem, 0 0 ;
    }



    &__img-box {
        flex: 0 0 50%;
        position: relative;

    }

    &__img {
        display: block;
        position: absolute;

        top: -20rem;
        left: 5rem;

        @include respond(tab-land) {
            height: 30rem;
            position: absolute;

            left: 50%;
            transform: translate(-50%, -30%);
        }
    }
    

    &__text {
        padding-right: 20rem;

        @include respond(tab-land) {
            text-align: center;
            padding: 1rem;
        }
    }
}

.section-laptop {
    display: flex;
    padding: 12rem 2rem;
    margin-bottom: 10rem;
    
    @include respond(tab-land) {
        flex-direction: column;
        margin-bottom: 0;
    }



    &__img-box {
        flex: 0 0 50%;
        position: relative;
    }

    &__img-desktop {
        display: block;
        position: absolute;
        top: -15rem;
        right: 8rem;

        @include respond(tab-land) {
            display: none;
        }
    }

    &__img-mobile {
        display: none;

        @include respond(tab-land) {
            display: block;
            margin: 0 auto;
            width: 100%;
        }
    }

    &__text {
        padding: 7rem;

        @include respond(tab-land) {
            text-align: center;
            padding: 1rem;
        }
    }
}